320226961


partner.Pavitra.SR@philips.com

Spvtram@1601-old
Spvtairs@1601
new=
WkaNRGVd6fH!h])t -Philisp new password
PvTa7@iRs1601RAM1234-----OLD CTS Password
PvTa7@iRs1601RAM1234 --- OLD CTS Password
PvTa7@iRs1601RAM2001-------------------------------------NEW CTS  PASSWORD

320059948@code1.emi.philips.com-chandra
320226961@code1.emi.philips.com
tedsadmin-Teds@453453453

production server pass- T3ds_c8m
intergartion server pass-F5#me_w0rk243


Team,
JD;#sL+&3$
 N5MjrbVa8S

Your allocation moved to new Project id #1000402450.

 Spvtairs@1601
new=
WkaNRGVd6fH!h])t -Philisp new password
PvTa7@iRs1601RAM12-----CTS Password

WkaNRGVd6fH!h])t -Philisp new password
Please make sure to submit timesheet against project id 1000402450 effective from this week.


---------------------------------

Naukri-pavitrasr2001@gmail.com
mp-->PavitraRam@2001
Naukri password----->Pvtairs@1601
-----------
achr-Pavitra7
hivu@2345


Shivu@2345


S8241620@gmail.com
hiva.g04@infosys.com
-------------------
Snapchat:
Name:Pavithra Sr
username:psr_ram
snap-Pvtairs@162001
------------

Insta 

UN:pavitra__ram__
PASS:Pvtairs@162001
----------------------------
Linkdin
Pavithrasrramachandra@gmail.com
--> Pvtairs@1601
---------------------
Naukri 

pavitrasr2001@gmail.com
Pvtairs@1601
------------------------------

Amazon prime
6362715400
Pvtairs


---------------
Mail

pavithrasrramachandra@gmail.com

--> Pavitrasrramachandra@6362*
PvTa7@iRs1601RAM1




	New mail------
apple id

Un--> srpavitra77@gmail.com
pasword-->Spvtram@1601


Azure certifications login:
2173728@cognizant.com



Pf acc details

UAN NUMBER: 101894674276

PASSWORD:Spvtram@1601



Azure Data factory,azure data bricks, azure synapse, azure data lake, azure delta lake, azure cosmos db, azure sql , python ,pyspark,sql,data warehousing 





























------------------------------



srpavitra77@gmail.com
Spvtram@1601

apple id produck key:
srpavitra77@gmail.com
password:PvtSR20010116
passcode:875356



---------------------------------
..........1...................

new email:

apply jobs 
pavitrasr162001@gmail.com

Spvtram@1601
---------------------------------
...........2.............

FOR all personal

PaviSR162001@gmail.com
Spvtram@16012001
--------------------------------



